@RELATION teste-incial

@ATTRIBUTE fit NUMERIC
@ATTRIBUTE chromatin NUMERIC
@ATTRIBUTE affect NUMERIC
@ATTRIBUTE defect NUMERIC
@ATTRIBUTE plasma NUMERIC
@ATTRIBUTE viabil NUMERIC
@ATTRIBUTE ii NUMERIC
@ATTRIBUTE vertebr NUMERIC
@ATTRIBUTE wild NUMERIC
@ATTRIBUTE loci NUMERIC
@ATTRIBUTE isol NUMERIC
@ATTRIBUTE hml NUMERIC
@ATTRIBUTE regul NUMERIC
@ATTRIBUTE analysi NUMERIC
@ATTRIBUTE enhanc NUMERIC
@ATTRIBUTE growth NUMERIC
@ATTRIBUTE sequenc NUMERIC
@ATTRIBUTE replic NUMERIC
@ATTRIBUTE structur NUMERIC
@ATTRIBUTE repress NUMERIC
@ATTRIBUTE repressor NUMERIC
@ATTRIBUTE enzyme NUMERIC
@ATTRIBUTE vari NUMERIC
@ATTRIBUTE bud NUMERIC
@ATTRIBUTE commun NUMERIC
@ATTRIBUTE singl NUMERIC
@ATTRIBUTE mutant NUMERIC
@ATTRIBUTE inhibit NUMERIC
@ATTRIBUTE suggest NUMERIC
@ATTRIBUTE state NUMERIC
@ATTRIBUTE locu NUMERIC
@ATTRIBUTE involv NUMERIC
@ATTRIBUTE studi NUMERIC
@ATTRIBUTE product NUMERIC
@ATTRIBUTE prefer NUMERIC
@ATTRIBUTE condit NUMERIC
@ATTRIBUTE human NUMERIC
@ATTRIBUTE promot NUMERIC
@ATTRIBUTE cooper NUMERIC
@ATTRIBUTE format NUMERIC
@ATTRIBUTE dna NUMERIC
@ATTRIBUTE domain NUMERIC
@ATTRIBUTE switch NUMERIC
@ATTRIBUTE cleavag NUMERIC
@ATTRIBUTE maintain NUMERIC
@ATTRIBUTE convers NUMERIC
@ATTRIBUTE mechan NUMERIC
@ATTRIBUTE donor NUMERIC
@ATTRIBUTE membran NUMERIC
@ATTRIBUTE conserv NUMERIC
@ATTRIBUTE includ NUMERIC
@ATTRIBUTE loss NUMERIC
@ATTRIBUTE social NUMERIC
@ATTRIBUTE candida NUMERIC
@ATTRIBUTE show NUMERIC
@ATTRIBUTE homolog NUMERIC
@ATTRIBUTE encod NUMERIC
@ATTRIBUTE chromosom NUMERIC
@ATTRIBUTE process NUMERIC
@ATTRIBUTE complex NUMERIC
@ATTRIBUTE number NUMERIC
@ATTRIBUTE requir NUMERIC
@ATTRIBUTE independ NUMERIC
@ATTRIBUTE alpha NUMERIC
@ATTRIBUTE end NUMERIC
@ATTRIBUTE transcript NUMERIC
@ATTRIBUTE form NUMERIC
@ATTRIBUTE albican NUMERIC
@ATTRIBUTE ctd NUMERIC
@ATTRIBUTE region NUMERIC
@ATTRIBUTE essenti NUMERIC
@ATTRIBUTE mate NUMERIC
@ATTRIBUTE suc NUMERIC
@ATTRIBUTE level NUMERIC
@ATTRIBUTE termin NUMERIC
@ATTRIBUTE interchromosom NUMERIC
@ATTRIBUTE repeat NUMERIC
@ATTRIBUTE interact NUMERIC
@ATTRIBUTE pcfp NUMERIC
@ATTRIBUTE hocl NUMERIC
@ATTRIBUTE telomer NUMERIC
@ATTRIBUTE bind NUMERIC
@ATTRIBUTE type NUMERIC
@ATTRIBUTE function NUMERIC
@ATTRIBUTE saccharomyc NUMERIC
@ATTRIBUTE recombin NUMERIC
@ATTRIBUTE cerevisia NUMERIC
@ATTRIBUTE rap NUMERIC
@ATTRIBUTE activ NUMERIC
@ATTRIBUTE protein NUMERIC
@ATTRIBUTE classe {111,211,612,185,344,041,388}

@DATA

0.00,2.86,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.48,0.65,0.00,0.00,0.48,0.00,0.00,0.00,0.00,1.31,0.48,0.00,0.00,0.00,0.00,0.00,0.48,0.00,0.00,0.00,2.86,0.00,0.00,1.31,0.00,0.00,0.00,0.00,1.31,0.00,0.00,0.00,0.00,0.00,0.00,0.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.35,0.00,0.00,0.00,0.00,0.00,0.18,0.00,0.00,0.00,0.00,0.53,0.05,041
0.00,0.00,0.48,0.00,0.00,0.00,0.00,0.00,0.00,0.48,0.00,2.86,0.00,0.00,2.86,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.48,0.00,2.86,0.00,0.00,2.86,2.86,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.82,0.65,0.00,1.96,0.00,3.82,0.00,0.00,0.48,0.00,0.00,0.00,0.00,1.43,0.00,0.48,0.00,0.00,0.00,0.00,0.48,4.77,0.00,0.00,0.35,0.00,0.00,0.35,0.00,5.73,0.00,0.00,0.00,6.68,0.00,0.00,0.00,0.00,0.00,0.00,2.86,0.00,0.22,5.23,0.11,0.00,0.35,0.05,111
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.65,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.31,0.65,0.00,0.00,0.00,0.00,0.00,0.00,0.48,0.00,0.00,0.48,0.00,0.00,0.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.95,0.00,0.00,0.00,0.00,0.00,0.65,0.00,0.00,0.00,0.48,0.48,0.00,0.00,0.00,0.26,0.48,0.00,0.00,0.00,4.77,0.00,0.70,0.00,0.00,0.00,0.00,0.70,0.00,0.00,0.35,0.95,0.00,0.00,0.00,0.48,0.00,0.00,1.41,0.00,0.00,0.00,0.00,0.48,0.00,0.11,1.31,0.11,0.00,0.00,0.10,185
0.00,0.00,0.48,0.00,2.86,0.48,0.00,0.00,0.00,0.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.65,0.00,0.00,0.00,0.65,0.00,0.00,0.00,0.00,0.00,2.86,0.48,0.00,0.00,0.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.48,0.00,0.00,0.00,0.00,0.48,0.00,0.00,0.00,3.82,0.00,0.95,1.31,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.35,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.27,0.00,0.00,0.00,0.00,0.00,7.63,0.00,0.00,0.00,0.53,0.22,0.00,0.33,0.00,0.00,0.10,211
2.86,0.00,0.00,1.31,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.31,2.86,0.00,2.86,0.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.82,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.82,0.00,0.26,0.00,0.48,0.00,0.00,0.00,0.65,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5.73,1.31,0.00,0.00,0.00,0.70,0.00,0.00,0.00,0.00,0.00,0.18,0.11,0.00,0.11,0.00,0.18,0.00,344
0.00,0.00,0.48,0.65,0.00,0.48,2.86,0.00,0.00,0.00,0.00,0.00,0.00,0.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.31,0.00,1.96,0.00,0.00,0.00,0.00,0.00,0.48,0.00,1.31,0.00,0.00,0.26,0.00,0.00,0.00,4.77,0.00,0.00,0.35,0.48,0.00,3.27,3.27,0.00,0.00,5.73,0.00,0.95,0.00,0.00,0.00,2.39,0.00,0.00,0.35,7.63,0.00,0.00,1.76,0.00,0.35,0.00,0.00,0.00,0.00,0.53,0.05,388
0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.31,0.00,0.00,0.00,0.00,0.00,1.31,0.00,0.00,0.48,0.65,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.65,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.31,1.31,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.95,0.00,0.00,0.00,1.31,0.26,0.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.31,0.00,0.35,0.00,0.00,0.00,0.00,0.48,0.00,0.00,0.00,0.00,0.00,0.00,0.70,0.00,0.18,0.22,0.00,0.33,1.43,0.35,0.10,612
0.00,0.00,0.00,0.00,0.00,0.48,0.00,0.00,1.31,0.00,0.00,0.00,0.00,0.48,0.00,1.31,0.65,0.00,0.00,0.48,1.31,0.00,0.00,2.86,0.00,0.00,2.86,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.86,0.00,0.65,0.00,0.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.31,0.00,0.00,0.95,0.00,0.00,0.00,0.00,0.35,0.00,0.00,0.00,0.65,0.70,2.61,0.00,0.00,0.95,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.65,0.35,0.95,0.35,0.11,0.00,0.11,2.39,0.35,0.15,612
0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.86,0.00,0.00,0.00,0.00,2.86,0.00,0.00,0.65,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.86,0.00,0.00,0.00,1.31,0.00,0.00,0.00,0.95,0.00,3.82,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.26,0.00,0.95,0.48,0.00,0.00,2.61,0.00,1.43,0.00,0.65,0.00,0.35,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6.68,0.00,0.00,0.00,4.57,0.35,0.00,0.00,0.11,0.00,0.11,1.91,0.00,0.10,612

